{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "vineet sharma",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "google-auth-library": "^10.4.1",
    "http": "^0.0.1-security",
    "mongoose": "^8.18.2",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1"
  }
}
